insert INTO TA_UNITY (ID, UNITY_NAME, UNITY_ADDRESS)
VALUES (1, 'Unidade Cristovão Colombo', 'Rua Cristovão Colombo, 100');

INSERT INTO TA_CLIENT VALUES
(null, 'Fulano da Silva', '000.111.222-33', FALSE, 1);
INSERT INTO TA_CLIENT VALUES
(null, 'Ciclano Santos', '111.222.333-44', TRUE, 1);

INSERT INTO TA_ANIMAL
(ID_CLIENT, ANIMAL_BIRTH_DATE, ANIMAL_SPECIE, ANIMAL_NAME, ID_UNITY)
VALUES (1, '2019-01-02', 'MAMMAL', 'Totó', 1);

INSERT INTO TA_ANIMAL
(ID_CLIENT, ANIMAL_BIRTH_DATE, ANIMAL_SPECIE, ANIMAL_NAME, ID_UNITY)
VALUES (2, '2016-07-31', 'REPTILE', 'Rex', 1);

INSERT INTO TA_PRODUCT (ID, PRODUCT_VALUE, PRODUCT_DESCRIPTION, ID_ANIMAL)
VALUES (1, 130.00, 'Vacina', 1);
