CREATE TABLE TA_ANIMAL
(
    ID                BIGINT generated by default as identity,
    ANIMAL_NAME       varchar(255),
    ANIMAL_BIRTH_DATE date,
    ANIMAL_SPECIE     varchar(255),
    ID_CLIENT         BIGINT,
    ID_UNITY          BIGINT,
    primary key (ID)
);

CREATE TABLE TA_CLIENT
(
    ID          BIGINT generated by default as identity,
    CLIENT_NAME VARCHAR2(100),
    CLIENT_CPF  VARCHAR2(14),
    DEFAULTING  BOOLEAN,
    ID_UNITY    BIGINT,
    primary key (ID)
);

CREATE TABLE TA_UNITY
(
    ID            BIGINT generated by default as identity,
    UNITY_NAME    VARCHAR2(100),
    UNITY_ADDRESS VARCHAR2(300),
    primary key (ID)
);

CREATE TABLE TA_PRODUCT
(
    ID                  BIGINT generated by default as identity,
    PRODUCT_VALUE       NUMBER(8,2),
    PRODUCT_DESCRIPTION VARCHAR2(300),
    ID_ANIMAL           BIGINT,
    primary key (ID)
);

alter table TA_ANIMAL
    add constraint FK_ANIMAL_UNITY
        foreign key (ID_UNITY) references TA_UNITY;

ALTER TABLE TA_CLIENT
    ADD CONSTRAINT FK_CLIENTE_UNITY
        FOREIGN KEY (ID_UNITY) references TA_UNITY;

ALTER TABLE TA_PRODUCT
    ADD CONSTRAINT FK_PRODUCT_ANIMAL
        FOREIGN KEY (ID_ANIMAL) references TA_ANIMAL;
