insert INTO TA_UNITY (ID, UNITY_NAME, UNITY_ADDRESS)
VALUES (1, 'Unidade Cristovão Colombo', 'Rua Cristovão Colombo, 100');

INSERT INTO TA_CLIENT VALUES
(133, 'Fulano da Silva', '000.111.222-33', FALSE, 1);

INSERT INTO TA_ANIMAL
(ID_CLIENT, ANIMAL_BIRTH_DATE, ANIMAL_SPECIE, ANIMAL_NAME, ID_UNITY)
VALUES (133, '2019-01-02', 'MAMMAL', 'Rex', 1);
